; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
board_build.mcu = stm32f103c8t6                 ; change microcontroller (override)
board_build.f_cpu = 8000000L                    ; change MCU frequency   (override)

upload_protocol = stlink
upload_flags = -c set CPUTAPID 0                ; Allow uploading to Original and Clone STM32 MCUs.
debug_init_break = tbreak Reset_Handler         ; Adds a break point in the reset handler.
;debug_build_flags = -O0 -ggdb3                 ; uncomment to allow no optimization to the code.
debug_tool = custom
debug_port = :3333